{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "truffle-contract-size": "^2.0.1"
  }
}
